[1mdiff --git a/index.html b/index.html[m
[1mindex 47a22a8..aca9f8b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -42,7 +42,7 @@[m
         </div>[m
 [m
 [m
[31m-        <!--More Info Section-->[m
[32m+[m[32m        <!--Section2-->[m
 [m
         <div id="section2">[m
             <div>[m
[36m@@ -52,20 +52,17 @@[m
                     policy.</p>[m
                 <a href="#" class="team">Meet the Team!</a>[m
                 <div class="hexagon"></div>[m
[31m-[m
         </div>[m
[31m-[m
     </div>[m
[31m-    <!-- Event Section -->[m
 [m
[31m-    <!-- Card Section -->[m
[32m+[m[32m    <!-- Grid Section -->[m
 <div class="grid">[m
     <div class="grid-item">[m
         <div class="card">[m
             <img class="card-img" src="images/pexels-markus-spiske-97050.jpg" alt="Articles!">[m
             <div class="card-content">[m
                 <h1 class="card-header"></h1>[m
[31m-                <p class="card-text">Check out the articles and opinions of our journalists![m
[32m+[m[32m                <p class="card-text">Check out the articles and opinions of <br>our journalists![m
                     <button class="card-btn">[m
                         Articles <span>&rarr;</span>[m
                     </button>[m
[36m@@ -104,7 +101,7 @@[m
             <img class="card-img" src="images/jon-tyson-FlHdnPO6dlw-unsplash.jpg" alt="Articles!">[m
             <div class="card-content">[m
                 <h1 class="card-header"></h1>[m
[31m-                <p class="card-text">Learn more about our future plans and announcements![m
[32m+[m[32m                <p class="card-text">Learn more about our future plans and <br> announcements![m
                     <button class="card-btn">[m
                         What's Next <span>&rarr;</span>[m
                     </button>[m
[36m@@ -119,12 +116,28 @@[m
     <img src="images/photo-1613192643307-ae6aa72a2499.jpg" alt="">[m
     <div class="side-text">[m
       <h2>Eager to create an impact? </h2>[m
[31m-      <p>Whether you bring ideas and expertise from tech, law or  businesss, countless study disciplines are eqaully as  imporant as they are heavily integrated within the field of health policy.</p>[m
[31m-      <p>It all starts with a conversation. Through attending our newtorking events, article feedback, or even joining our team you can contribute to the ever-developing discussion regarding various aspects of health.</p>[m
[32m+[m[32m      <p>Whether you bring ideas and expertise from tech, law or  business, countless study disciplines are equally as  important as they are heavily integrated within the field of health policy.</p>[m
[32m+[m[32m      <p>It all starts with a conversation. Through attending our networking <br> events, article feedback, or even joining our team, you can contribute to the ever-developing discussion regarding various aspects of health policy.</p>[m
       <a class ="new-btn" href="#">Join the Conversation</a>[m
     </div>[m
 [m
[31m-<!--Footer Section-->[m
[32m+[m[32m<!--Email  Section-->[m
[32m+[m[32m<section class="section-separator">[m
[32m+[m[32m    <div class="email-part">[m
[32m+[m[32m      <div class="left-text">[m
[32m+[m[32m        <h2>Let's work towards creating<br>a more informed, equitable, <br> and accessible global <br> health standard worldwide.</h2>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="email-sect">[m
[32m+[m[32m        <p>Sign up to be the first to know about our upcoming events  and article releases.</p>[m
[32m+[m[32m        <form action="https://example.com/signup" method="post">[m
[32m+[m[32m          <div class="email-input-container">[m
[32m+[m[32m            <input type="email" placeholder="Email Address" id="email-box" name="email">[m[41m [m
[32m+[m[32m            <input type="submit" value="Sign Up" id="email-btn">[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </form>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </section>[m
   [m
 [m
 [m
[1mdiff --git a/script.js b/script.js[m
[1mindex 1f49237..e8fcd07 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -69,4 +69,11 @@[m [m$(".toggle-button").click(function () {[m
     $(".container").css("filter", "brightness(100%)");[m
     $("body").css("overflow-y", "visible");[m
   }[m
[31m-});[m
\ No newline at end of file[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mdocument.getElementById('email-box').addEventListener('keypress', function(event) {[m
[32m+[m[32m  if (event.keyCode === 13) { // 13 is the keycode for the enter key[m
[32m+[m[32m    event.preventDefault(); // prevent the default behavior of the enter key[m
[32m+[m[32m    document.getElementById('email-btn').click(); // programmatically click the "Sign Up" button[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 1ab58a2..6d1a4e6 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -14,6 +14,7 @@[m [mbody {[m
     color: aliceblue;[m
     display:grid;[m
     background-repeat: no-repeat;[m
[32m+[m[41m    [m
 }[m
 [m
 html{[m
[36m@@ -165,22 +166,7 @@[m [ma {[m
 [m
 @media screen and (max-width:730px)  {[m
     [m
[31m-     /* h1{[m
[31m-        font-size: 2rem;[m
[31m-        bottom: 40%;[m
[31m-        right: 10%;[m
[31m-        left: -10%;[m
[31m-    }  */[m
[31m-     /* .about-us{[m
[31m-        position: absolute;[m
[31m-        bottom: 30%;[m
[31m-        left:-9%;[m
[31m-[m
[31m-    }  */[m
[31m-     /* #section1{[m
[31m-        top:564px;[m
[31m-        line-height: normal;[m
[31m-    } */[m
[32m+[m
     #section1 h2{[m
         font-size:1.5rem;[m
         [m
[36m@@ -191,6 +177,23 @@[m [ma {[m
         [m
     } [m
 }[m
[32m+[m[32m@media screen and (min-width: 731px) and (max-width: 1052px) {[m
[32m+[m[32m    #section1 {[m
[32m+[m[32m        height: 12rem;[m
[32m+[m[32m        bottom: -12rem;[m
[32m+[m[32m        max-width: 100%;[m
[32m+[m[32m    }[m
[32m+[m[32m    #section1 h2 {[m
[32m+[m[32m        font-size: 2em;[m
[32m+[m[32m        top: 2.8rem;[m
[32m+[m[32m    }[m
[32m+[m[32m    #section1 p {[m
[32m+[m[32m        padding-top: 1rem;[m
[32m+[m[32m        padding-bottom: 1rem;[m
[32m+[m[32m        top: 3.5rem;[m
[32m+[m[32m        font-size: calc(1rem + 0.3vw);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
 [m
 /*[m
 Section 2 Under V [m
[36m@@ -281,6 +284,30 @@[m [mSection 2 Under V[m
     }[m
     [m
 }[m
[32m+[m[32m@media screen and (min-width: 769px ) and (max-width:1366px){[m
[32m+[m[32m    .hexagon{[m
[32m+[m[32m        margin-right:80%;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m  }[m
[32m+[m[32m  @media screen and (min-width: 1920px) {[m
[32m+[m[32m    #section2{[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        margin-bottom: -100px;[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[32m    #section2 h2{[m
[32m+[m[32m        font-size:4.3rem;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    #section2 p{[m
[32m+[m[32m        font-size:1.5rem;[m
[32m+[m[32m        line-height:2[m
[32m+[m[32m    }[m
[32m+[m[41m   [m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m
 [m
  /*[m
 Card Section  [m
[36m@@ -392,7 +419,7 @@[m [mCard Section[m
 .info2 {[m
     font-size: 2rem;[m
     position: absolute;[m
[31m-    margin-top: 140%;[m
[32m+[m[32m    margin-top: 135%;[m
     color: black;[m
     align-items: center;[m
     margin-right:30%;[m
[36m@@ -411,7 +438,7 @@[m [mCard Section[m
     position: relative;[m
     align-items: center;[m
     margin-left:29%;[m
[31m-    bottom: 23.5rem;[m
[32m+[m[32m    bottom: 27rem;[m
     left:40%;[m
     line-height: 1.6;[m
 [m
[36m@@ -422,12 +449,16 @@[m [mCard Section[m
   .side-text h2{[m
     position: relative;[m
     padding-top:20px;[m
[31m-    font-size:3rem;[m
[32m+[m[32m    font-size:2.8rem