@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100;
    background: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55)), url(images/medical.png);
    background-size: cover;
    background-position: center;
    color: aliceblue;
    display:grid;
    background-repeat: no-repeat;
    overflow-x: hidden;

    
}

html{
    scroll-behavior: smooth;
    height:100%;
}

nav {
    position:absolute;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
}

.one {
    color:black;
    border: 1px solid aliceblue;
    font-size: 1.1rem;
    padding: 24px;
    background-color: aliceblue;
    font-weight: bold;
    transition: color 0.2s;
    text-decoration: none;
    border-radius: 4px;
    transition:ease .40s;
}

#logo {
    position: absolute;
    width: calc(50px + 4vw);
    left: 1.5rem;
    top: 1.5rem;
    z-index: 3;
}

nav ul {
    margin-top: 1.5rem;
    margin-right: 0.5rem;
    padding: 10px 25px;
    z-index: 1;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
}

.icon {
    transition: color 0.2s;
    text-decoration: none;
    border-radius: 4px;
    transition:ease .40s;
}

.icon:hover {
    color: #04DACA;
}

.one:hover {
    filter: brightness(50%);
}
.container{
  min-height: 50px;
}
h1 {
  left: 1.5rem;
  width: fit-content;
  position: absolute;
  bottom: 25%;
  font-size: calc(1.8rem + 1.2vw);
}

.about-us {
  position: relative;
  bottom: -80%;
  left: 1.6rem;
  color: black;
  padding: 1.2rem 2.5rem 1.2rem 2.5rem;
  text-decoration: none;
  transition: color 0.2s;
  /* display: inline-block; */
  background: aliceblue;
  border-radius: 4px;
  transition: ease .40s;
  font-size: 1rem;
  z-index: 3;
}

.about-us:hover{
    filter: brightness(50%);
}

a {
    text-decoration: none;
    color: aliceblue;
}

.hamburgMenu {
    font-size: 4rem;
    z-index: 2;
}

.toggle-button {
    display: none;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}

/*Next Section (Below Navbar)
    */

#section1 {
    background:rgb(38, 52, 80);
    height: 18rem;
    max-width:100%;
    text-align: center;
    position: relative;
    top:90vh;
    line-height: 1.5;
    min-height: 100px;
   

}

#section1 h2 {
    background:rgb(38, 52, 80);
    width:100vw;
    font-size: 2.5em;
    position: relative;
    top: 3.6rem;
}

#section1 p {
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    width: 100%;

    position: relative;
    top:4.5rem;
    font-size: calc(1rem + 0.5vw);
    margin-top: -1.0rem;
}


@media screen and (max-width:730px)  {
    
     /* h1{
        font-size: 2rem;
        bottom: 40%;
        right: 10%;
        left: -10%;
    }  */
     /* .about-us{
        position: absolute;
        bottom: 30%;
        left:-9%;

    }  */
     /* #section1{
        top:564px;
        line-height: normal;
    } */
    #section1 h2{
        font-size:1.5rem;
        
    }
    #section1 p{
        font-size:1.1rem;
        width: auto;
        
    } 
}

/*
Section 2 Under V 
*/
#section2 {
    width: 100%;
    /* display: flex; */
    /* justify-content: space-around; */
    position: relative;
    /* height:600px; */
    flex-direction: column;
    align-items: center;
    bottom: -90%;
    margin: 0 auto;
    padding: 3rem 0;
    padding-right:30vw;
    /* background-color:#04DACA; */
    min-height:20px;
   
  
    
    
}

#section2 h2{
    position: relative;
    font-size:4rem;
    color:black;
    left: 15.5vw;
}

#section2 p{
    position:relative;
    font-size:1.6rem;
    /* top:210px; */
    color:black;
    left: 15.5vw;
    line-height: 1.6;
    bottom:auto;
    margin-bottom: 2.5rem;
    
}
.team {
    position: relative;
    margin-bottom: 5rem;
    padding: 1.6rem 2rem 1.2rem 2.5rem;
    /* top:250px; */
    left: 15.5vw;
    /* background:aliceblue; */
    border-radius: 4px;
    font-size:1.3rem;
    background-color: rgb(38, 52, 80);
}
.hexagon {
    /* float: right; */
    position:absolute;
    width: 28vw;
    height: 20vw;
    /* margin-left:15px; */
    clip-path: polygon(27% 0%, 73% 0%, 100% 27%, 100% 73%, 73% 100%, 27% 100%, 0% 73%, 0% 27%);
    /* background: url('images/sergey-zolkin-_UeY8aTI6d0-unsplash.jpg'); */
    background-size: cover;
    top: calc(2rem + 0vw);
    left: 66vw;
    /* transform: translate(20%, -35%); */
    object-fit: cover;
    display: flex;
    justify-content: space-evenly;
  }


  @media only screen and (max-width: 767px) {
    #section2 h2{
        top:-5vh
    }
    #section2 p{
        top:-5vh;
    }
    .team{
        top:-5vh;
    }

  }
  
@media only screen and (max-width: 900px) {
    

    #section2 h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    #section2 p {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }

    .team {
        padding: 1rem;
        margin-bottom: 2.5rem;
    }
}
@media only screen and (max-width: 503px) {
    .hexagon{
        display:none;
    }
}
 
  


 /*
Card Section  
*/

.card-container{
    position: relative;
    max-width:100%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    top:110%;
    box-sizing: border-box;
    padding: 0 50px;
    margin-top: 5rem; 
    min-height: 100px;
    
   

    
}
.cards{
    background-color:#dbf5fc;
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    grid-template-rows: auto 1fr;
    border-radius: 18px;
    transition: 0.1s ease;
    
    
    

}
.cards:hover{
    transform: translateY(-0.5%);


    
}
.card-image{
    border-radius: 18px;
    height: 26rem;
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
    
    
}
.card-image img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-text{
    font-weight: normal;
    font-family: 'Times New Roman', Serif;
    color:black;
    text-align: center;
    font-size:1.2rem;
    line-height: 1.6;
    letter-spacing: 0.1rem;
    display: flex; 
    flex-direction: column; 


}
.card-text h2{
    max-height: fit-content;
}
.card-btn{
    position: relative;
    width:100%;
    padding:1.3rem;
    font-size: 1.2rem;
    text-align: center;
    color:#EAEAEA;
    border:none;
    border-radius: 0rem;
    transition: 0.2s;
    cursor:pointer;
    letter-spacing: 0.1rem;
    background-color:#2C3E50;
    margin-top: auto; 
    
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
    color: #CBC3E3;
    
    
}
.card-btn:active{
    background-color: rgb(38, 52, 80);
}
.card-btn:hover span{
    margin-left:1.5rem;

}
@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 25px;
  }
}

@media screen and (max-width: 1024px) {
    .card-container {
      width:100vw;
    }
  }

  






/* below the grid section */

  .info2-container {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top:110vh;
    margin-left: 9rem;
    max-width: 100vw;
    

   


  }
  
  .info-image img {
    position: relative;
    max-width: 50vw;
    max-height: 52vh;

    
    
  }
  
  .side-info {
    color: black;
  }
  .content{
    margin: 6em;
    max-width:80vh;
  




  }
  .content h2{
    position: relative;
    font-size: 3rem;
    bottom:2.3rem;
    white-space: nowrap;
   


  }
  .content p{
    display: flex;
    font-size:1.7rem;
    line-height: 1.6;
    width:100%;
    padding: 0.5rem;
  }

  
  .new-btn {
    position: relative;
    top:3rem;
    padding: 1.6em 2em 1.2em 2.5em;
    border-radius: 3px;
    font-size:1.3rem;
    background-color: rgb(38, 52, 80);
    
    
  }

  @media only screen and (min-width: 769px) and (max-width: 1366px) { /* Laptop media query*/
    .info2-container {
      flex-direction: row;
      margin-left: 0;
    }
  
   
  
    .content {
      margin: 0;
      padding: 0 2em;
    }
  
    .content h2 {
      font-size: 2rem;
      bottom: 0;
    }
  
    .content p {
      font-size: 1.5rem;
      width: 100%;
      padding: 0.8em;
    }
  
    .new-btn {
      top: 2rem;
      padding: 1.2em 1.8em 1em 2em;
      font-size: 1.1rem;
    }
  }
    @media only screen and (max-width: 768px) { /*Mobile Media query */
        .info2-container {
          position: relative;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 20px auto;
          padding: 2rem;
          top:520vh;
          
        }
        
        .info-image img {
          max-width: 80vw;
          max-height: auto;
          margin-bottom: 4rem;
        }
        
        .content {
          width: 100vw;
          text-align: center;
          margin: 0;
          font-size: 1.3rem;

          
        }
        
        .content h2 {
          display: inline;
          font-size: 2rem;
          margin-bottom: 1rem;
          text-align: center;
        }
        
        .content p {
          font-size: 1.4rem;
          line-height: 1.5;
          padding: 0.5rem;
        }
        
        .new-btn {

            position: relative;
            display: block;
           
        }
      }

      
     

  /* Email Section*/ 
  .section-separator{
    width:100%;
    
  }
    .left-text h2{
        position: absolute;
        font-size:2.5rem;
        line-height: 1.35;
        width:90vw;
        left:12%;
        margin-top: 5vw;

    }


    .email-sect{
        position: absolute;
        left: 95%;
        top:70%;
    }

    .email-sect p{
        position: relative;
        line-height: 1.4;
        font-size: 1.6rem;
        padding-bottom:2rem;
        right:20rem;
        max-width: 100%;
    }

    .email-input-container {
        position: relative;
        display: flex;
        right:20rem;
    }


    #email-box{
        display: inline-block;
        width: 350px;
        height: 60px;
        outline: #C1C1C2;
        outline-offset: -2px;
        padding: 1.3rem;
        margin:0.5rem;
        font-size:1.3rem;
    }

    #email-btn{
        position: relative;
        display: inline-block;
        width: 150px;
        height: 60px;
        color: white;
        background-color: rgb(38, 52, 80);
        font-size: 1.2rem;
        white-space: nowrap;
        top: 0.4rem;
        cursor: pointer;

    }
    #email-btn:hover{
        transition: color 0.2s;
        text-decoration: none;
        transition:ease .40s;
        filter: brightness(50%);
    }

    @media (max-width: 767px) { /*phone media query*/
        .left-text h2 {
          position: static;
          font-size: 2rem;
          line-height: 1.3;
          width: 100%;
          left: 0;
          text-align: center;
        }
      
        .email-sect {
          position: static;
          margin-top: 2rem;
          text-align: center;
        }
      
        .email-sect p {
          position: static;
          line-height: 1.4;
          font-size: 1.2rem;
          padding-bottom: 1rem;
          white-space: normal;
        }
      
        .email-input-container {
          position: static;
          display: block;
          margin: 0 auto;
        }
      
        #email-box {
          display: block;
          width: 98%;
          height: 3rem;
          margin-bottom: 1rem;
          font-size: 1rem;
        }
      
        #email-btn {
          position: static;
          display: block;
          width: 100%;
          height: 3rem;
          font-size: 1rem;
          margin: 0 auto;
          margin-top: 1rem;
        }
      }


/* Footer section */
.footer{
    position: absolute;
    background-color: #24262b;
    padding: 70px;
    /* margin: auto; */
    line-height: 1.6;
    position: absolute;
    bottom: calc(-15rem - 70px);
    width: 100vw;
    height: calc(15rem + 70px); 
}
.rows{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}

.footer-col h3{
    position: relative;
    font-weight: bold;
    left:120%;
    color: #ffff;

}
.footer-col{
    width: 25%;
    padding: 0 15px;
    

}
.footer-col h4{
    position: relative;
    font-size:2rem;
    color:#ffff;
    margin-bottom: 1rem ;
    font-weight: 500;
    top:3rem;
    content: '';
    left:50%;


    
}
.footer-col ul{
    position: relative;
    right:-120%;


}
.footer-col ul li a{
    font-size:2rem;
    color:#ffff;
    text-decoration: none;
    display:block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color:#fff;
    padding-left: 0.8rem;;
}

@media only screen and (max-width: 768px) {
    .footer {
        position: relative;
        top:0;
        max-width: 100vw;

    }
    .rows{
        justify-content: space-between;
    }
    .footer-col{
        font-size: 1rem;
        width: 10%;
    }
    .footer-col h3 {
        position: relative;
        font-size: 1.5rem;
        text-align: center;
        margin:0;

        
      }
      .footer-col h4 {
        position: relative;
        font-size: 1.1rem;
        margin-left: -5rem; 
        white-space: wrap;
        
      }
      .footer-col ul li a {
        font-size: 1.2rem;
      }
}
